<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssistanceOnlineModelStoreContainer" CdmEntityContainer="AssistanceOnlineContext">
    <EntitySetMapping Name="Key">
      <EntityTypeMapping TypeName="AssistanceOnlineModel.Key">
        <MappingFragment StoreEntitySet="Key">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="modification" ColumnName="modification" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idKey" ColumnName="idKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HtmlTemplate">
      <EntityTypeMapping TypeName="AssistanceOnlineModel.HtmlTemplate">
        <MappingFragment StoreEntitySet="HtmlTemplate">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="template" ColumnName="template" />
          <ScalarProperty Name="idHtmlTemplate" ColumnName="idHtmlTemplate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AssistanceOnlineModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="keyToken" ColumnName="keyToken" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assistance">
      <EntityTypeMapping TypeName="AssistanceOnlineModel.Assistance">
        <MappingFragment StoreEntitySet="Assistance">
          <ScalarProperty Name="numberAssistance" ColumnName="numberAssistance" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="idCourse" ColumnName="idCourse" />
          <ScalarProperty Name="idAssistance" ColumnName="idAssistance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="AssistanceOnlineModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="tokenKey" ColumnName="tokenKey" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCourse" ColumnName="idCourse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionAssistance">
      <EntityTypeMapping TypeName="AssistanceOnlineModel.SubscriptionAssistance">
        <MappingFragment StoreEntitySet="SubscriptionAssistance">
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="idSubscription" ColumnName="idSubscription" />
          <ScalarProperty Name="idAssistance" ColumnName="idAssistance" />
          <ScalarProperty Name="idSubscriptionAssistance" ColumnName="idSubscriptionAssistance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="AssistanceOnlineModel.Subscriptions">
        <MappingFragment StoreEntitySet="Subscriptions">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idCourse" ColumnName="idCourse" />
          <ScalarProperty Name="idSubscription" ColumnName="idSubscription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>