<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssistanceOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HtmlTemplate">
    <Key>
      <PropertyRef Name="idHtmlTemplate" />
    </Key>
    <Property Name="idHtmlTemplate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="template" Type="text" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Nullable="false" />
    <Property Name="modificationDate" Type="datetime" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Key">
    <Key>
      <PropertyRef Name="idKey" />
    </Key>
    <Property Name="idKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Nullable="false" />
    <Property Name="modification" Type="datetime" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Nullable="false" />
    <Property Name="modificationDate" Type="datetime" Nullable="false" />
    <Property Name="keyToken" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="AssistanceOnlineModelStoreContainer">
    <EntitySet Name="HtmlTemplate" EntityType="Self.HtmlTemplate" Schema="AssistanceOnlineUser" store:Type="Tables" />
    <EntitySet Name="Key" EntityType="Self.Key" Schema="AssistanceOnlineUser" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="AssistanceOnlineUser" store:Type="Tables" />
  </EntityContainer>
</Schema>